<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/puzzleLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#232323"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/puzzleMovesText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:text="Moves: "
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/puzzleRestartButton" />

    <ImageView
        android:id="@+id/puzzlePosition1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="110dp"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/puzzleMovesText"
        app:srcCompat="@drawable/tile_1" />

    <ImageView
        android:id="@+id/puzzlePosition2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toStartOf="@+id/puzzlePosition3"
        app:layout_constraintStart_toEndOf="@+id/puzzlePosition1"
        app:layout_constraintTop_toBottomOf="@+id/puzzleMovesText"
        app:srcCompat="@drawable/tile_2" />

    <ImageView
        android:id="@+id/puzzlePosition3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="110dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/puzzleMovesText"
        app:srcCompat="@drawable/tile_3" />

    <ImageView
        android:id="@+id/puzzlePosition4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="110dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/puzzlePosition1"
        app:srcCompat="@drawable/tile_4" />

    <ImageView
        android:id="@+id/puzzlePosition5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toStartOf="@+id/puzzlePosition6"
        app:layout_constraintStart_toEndOf="@+id/puzzlePosition4"
        app:layout_constraintTop_toBottomOf="@+id/puzzlePosition2"
        app:srcCompat="@drawable/tile_5" />

    <ImageView
        android:id="@+id/puzzlePosition6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="110dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/puzzlePosition3"
        app:srcCompat="@drawable/tile_6" />

    <ImageView
        android:id="@+id/puzzlePosition7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="110dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/puzzlePosition4"
        app:srcCompat="@drawable/tile_7" />

    <ImageView
        android:id="@+id/puzzlePosition8"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toStartOf="@+id/puzzlePosition9"
        app:layout_constraintStart_toEndOf="@+id/puzzlePosition7"
        app:layout_constraintTop_toBottomOf="@+id/puzzlePosition5"
        app:srcCompat="@drawable/tile_8" />

    <ImageView
        android:id="@+id/puzzlePosition9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="110dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/puzzlePosition6"
        app:srcCompat="@drawable/tile_0" />

    <ImageView
        android:id="@+id/puzzleTouchLayer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/puzzleRestartButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Restart"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>