<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/puzzleLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#232323"
    tools:context=".MainActivity">

    <Chronometer
        android:id="@+id/puzzleTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/puzzleRestartButton" />

    <TextView
        android:id="@+id/puzzleMovesText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="15dp"
        android:text="Moves: "
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/puzzleTimer" />

    <ImageView
        android:id="@+id/puzzlePosition1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toStartOf="@+id/puzzlePosition2"
        app:layout_constraintTop_toBottomOf="@+id/puzzleMovesText"
        app:srcCompat="@drawable/tile_1" />

    <ImageView
        android:id="@+id/puzzlePosition2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/puzzleMovesText"
        app:srcCompat="@drawable/tile_2" />

    <ImageView
        android:id="@+id/puzzlePosition3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toEndOf="@+id/puzzlePosition2"
        app:layout_constraintTop_toBottomOf="@+id/puzzleMovesText"
        app:srcCompat="@drawable/tile_3" />

    <ImageView
        android:id="@+id/puzzlePosition4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toStartOf="@+id/puzzlePosition5"
        app:layout_constraintTop_toBottomOf="@+id/puzzlePosition1"
        app:srcCompat="@drawable/tile_4" />

    <ImageView
        android:id="@+id/puzzlePosition5"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="@+id/puzzlePosition2"
        app:layout_constraintStart_toStartOf="@+id/puzzlePosition2"
        app:layout_constraintTop_toBottomOf="@+id/puzzlePosition2"
        app:srcCompat="@drawable/tile_5" />

    <ImageView
        android:id="@+id/puzzlePosition6"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toEndOf="@+id/puzzlePosition5"
        app:layout_constraintTop_toBottomOf="@+id/puzzlePosition3"
        app:srcCompat="@drawable/tile_6" />

    <ImageView
        android:id="@+id/puzzlePosition7"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toStartOf="@+id/puzzlePosition8"
        app:layout_constraintTop_toBottomOf="@+id/puzzlePosition4"
        app:srcCompat="@drawable/tile_7" />

    <ImageView
        android:id="@+id/puzzlePosition8"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="@+id/puzzlePosition5"
        app:layout_constraintStart_toStartOf="@+id/puzzlePosition5"
        app:layout_constraintTop_toBottomOf="@+id/puzzlePosition5"
        app:srcCompat="@drawable/tile_8" />

    <ImageView
        android:id="@+id/puzzlePosition9"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toEndOf="@+id/puzzlePosition8"
        app:layout_constraintTop_toBottomOf="@+id/puzzlePosition6"
        app:srcCompat="@drawable/tile_0" />

    <ImageView
        android:id="@+id/puzzleTouchLayer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/puzzleRestartButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:stateListAnimator="@null"
        android:text="Restart"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/puzzleChangeImageButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/puzzleChangeImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Change Image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/puzzleRestartButton"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/puzzleDifficultyLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#232323"
        android:visibility="gone">

        <Button
            android:id="@+id/puzzleDifficultyButtonUnlimited"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:text="No time limit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/puzzleDifficultyInfo" />

        <Button
            android:id="@+id/puzzleDifficultyButton10Min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="10 minutes"
            app:layout_constraintEnd_toStartOf="@+id/puzzleDifficultyButton1Min"
            app:layout_constraintStart_toEndOf="@+id/puzzleDifficultyButtonUnlimited"
            app:layout_constraintTop_toBottomOf="@+id/puzzleDifficultyInfo" />

        <Button
            android:id="@+id/puzzleDifficultyButton1Min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:text="1 minute"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/puzzleDifficultyInfo" />

        <TextView
            android:id="@+id/puzzleDifficultyInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:text="Choose difficulty"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/puzzleChangeImageLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#232323"
        android:visibility="gone">

        <Button
            android:id="@+id/puzzleGeraltImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:text="Geralt"
            app:layout_constraintEnd_toStartOf="@+id/puzzleCyberpunkImageButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/puzzleChangeImageInfo" />

        <Button
            android:id="@+id/puzzleCyberpunkImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Cyberpunk"
            app:layout_constraintEnd_toStartOf="@+id/puzzleDefaultImageButton"
            app:layout_constraintStart_toEndOf="@+id/puzzleGeraltImageButton"
            app:layout_constraintTop_toBottomOf="@+id/puzzleChangeImageInfo" />

        <Button
            android:id="@+id/puzzleDefaultImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:text="Default"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/puzzleCyberpunkImageButton"
            app:layout_constraintTop_toBottomOf="@+id/puzzleChangeImageInfo" />

        <TextView
            android:id="@+id/puzzleChangeImageInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:text="Choose image"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>